- 

  hosts: localhost
  become: yes
  tasks:
    - name: Download sources
      get_url:
        url: http://repo.mysql.com/mysql57-community-release-el7-10.noarch.rpm
        dest: /opt/mysql

    - name: Install package
      yum:
       name: /opt/mysql/mysql57-community-release-el7-10.noarch.rpm
       state: present


    - name: Install MySQL
      yum: name=mysql-server state=installed
